#Enable the console.
spring.h2.console.enabled=true

#Path at which the console will be available.
spring.h2.console.path=/h2-console

//Set Database source
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
